#######################################
# Syntax Coloring Map For
# esp basic framework
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################

EspBasic   KEYWORD1
Framework   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

publishStats    KEYWORD2
blinkLed   KEYWORD2
begin   KEYWORD2
setup   KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

